PORT = 5001
FRONTEND_URL=http://localhost:3000PORT=5001
FRONTEND_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://kumarvardhan777_db_user:wnA8IDg25mOILjcT@cluster0.bmljr67.mongodb.net/?appName=Cluster0"
GEMINI_API_KEY ="AIzaSyBe-a5iJ_1ElImfErebJtAMEx4x_6bVfWI"
NODE_ENV=production
